# Cities: Skylines
340160 = Cities: Skylines - Preorder Pack
346790 = SteamDB Unknown App 346790
346791 = Cities: Skylines - Deluxe Edition Upgrade Pack
352510 = Cities: Skylines - Soundtrack
352511 = Cities: Skylines - The Architecture Artbook
352512 = Cities: Skylines - The Monuments Booklet
355600 = Cities: Skylines - Post Cards
365040 = Cities: Skylines - Korean language
369150 = Cities: Skylines - After Dark
420610 = Cities: Skylines - Snowfall
456200 = Cities: Skylines - Match Day
515190 = Cities: Skylines - Content Creator Pack: Art Deco
515191 = Cities: Skylines - Natural Disasters
525940 = Cities: Skylines - Juventus F.C Club Pack
526610 = Cities: Skylines - Chelsea F.C Club Pack
526611 = Cities: Skylines - FC Barcelona Club Pack
526612 = Cities: Skylines - Paris Saint-Germain F.C.
536610 = Cities: Skylines - Stadiums: European Club Pack
547500 = Cities: Skylines - Content Creator Pack: High-Tech Buildings
547501 = Cities: Skylines - Relaxation Station
547502 = Cities: Skylines - Mass Transit
563850 = Cities: Skylines - Pearls From the East
614580 = Cities: Skylines - Green Cities
614581 = Cities: Skylines - Concerts
614582 = Cities: Skylines - Rock City Radio
715190 = Cities: Skylines - Content Creator Pack: European Suburbia
715191 = Cities: Skylines - Parklife
715192 = Cities: Skylines - Carols, Candles and Candy
715193 = Cities: Skylines - All That Jazz
715194 = Cities: Skylines - Industries
815380 = Cities: Skylines - Country Road Radio
944070 = Cities: Skylines - Synthetic Dawn Radio
944071 = Cities: Skylines - Campus
1059820 = Cities: Skylines - Content Creator Pack: University City
1065490 = Cities: Skylines - Deep Focus Radio
1065491 = Cities: Skylines - Campus Radio
1146930 = Cities: Skylines - Sunset Harbor
1148020 = Cities: Skylines - Content Creator Pack: Modern City Center
1148021 = Cities: Skylines - Downtown Radio
1148022 = Cities: Skylines - Content Creator Pack: Modern Japan
1196100 = Cities: Skylines - Coast to Coast Radio
1531470 = Cities: Skylines - Content Creator Pack: Train Stations
1531471 = Cities: Skylines - Content Creator Pack: Bridges & Piers
1531472 = Cities: Skylines - Rail Hawk Radio
1531473 = Cities: Skylines - Sunny Breeze Radio
1726380 = Cities: Skylines - Airports
1726381 = Cities: Skylines - Content Creator Pack: Vehicles of the World
1726382 = Cities: Skylines - Content Creator Pack: Map Pack
1726383 = Cities: Skylines - On Air Radio
1726384 = Cities: Skylines - Calm The Mind Radio
1992290 = Cities: Skylines - Content Creator Pack: Mid-Century Modern
1992291 = Cities: Skylines - Content Creator Pack: Seaside Resorts
1992292 = Cities: Skylines - Shoreline Radio
1992293 = Cities: Skylines - Paradise Radio
2008400 = Cities: Skylines - Plazas & Promenades
2144480 = Cities: Skylines - Content Creator Pack: Heart of Korea
2144481 = Cities: Skylines - Content Creator Pack: Skyscrapers
2144482 = Cities: Skylines - K-pop Station
2144483 = Cities: Skylines - 80's Downtown Beat
2148900 = Cities: Skylines - Content Creator Pack: Africa in Miniature
2148901 = Cities: Skylines - Financial Districts
2148902 = Cities: Skylines - JADIA Radio
2148903 = Cities: Skylines - Content Creator Pack: Map Pack 2
2148904 = Cities: Skylines - African Vibes
2224690 = Cities: Skylines - Content Creator Pack: Sports Venues
2224691 = Cities: Skylines - Content Creator Pack: Shopping Malls
2225940 = Cities: Skylines - 80's Movies Tunes
2225941 = Cities: Skylines - Pop-Punk Radio
2313320 = Cities: Skylines - Content Creator Pack: Brooklyn & Queens
2313321 = Cities: Skylines - Content Creator Pack: Railroads of Japan
2313322 = Cities: Skylines - Content Creator Pack: Industrial Evolution
2313323 = Cities: Skylines - 90's Pop Radio
2313324 = Cities: Skylines - Piano Tunes Radio
2342310 = Cities: Skylines - Hotels & Retreats
2934300 = Cities: Skylines - Expansion Subscription
2955870 = Cities: Skylines - Content Creator Pack: Mountain Village
2955880 = Cities: Skylines - Content Creator Pack: Map Pack 3
2955890 = Cities: Skylines - Alpine Tunes Radio
2955900 = Cities: Skylines - Content Creator Pack: Countryside
2955910 = Cities: Skylines - Content Creator Pack: Emerging Downtown
2955920 = Cities: Skylines - Harvest Harmony

# Cities: Skylines II
38509 = Cities: Skylines II - Beach Properties Bundle
39578 = Cities: Skylines II - Expansion Pass: Waterfronts
768742 = Cities: Skylines II - Content Creator Pack: Map Pack 2
873509 = Cities: Skylines II - San Francisco Set (Exp Day 1)
873515 = Cities: Skylines II - Beach Properties
873518 = Cities: Skylines II - Creator Pack: Modern Architecture
873521 = Cities: Skylines II - Creator Pack: Urban Promenades
873524 = Cities: Skylines II - Bridges & Ports
873527 = Cities: Skylines II - Deluxe Relax Station
873530 = Cities: Skylines II - Soft Rock Radio
873533 = Cities: Skylines II - Cold Wave Channel
885643 = Cities: Skylines II - Ultimate Edition
2148903 = Cities: Skylines II - Content Creator Pack: Map Pack 2
2427730 = Cities: Skylines II - San Francisco Set
2427731 = Cities: Skylines II - Landmark Buildings
2427740 = Cities: Skylines II - Beach Properties
2427741 = Cities: Skylines II - Creator Pack: Modern Architecture
2427742 = Cities: Skylines II - Creator Pack: Urban Promenades
2427743 = Cities: Skylines II - Bridges & Ports
2427744 = Cities: Skylines II - Deluxe Relax Station
2427745 = Cities: Skylines II - Soft Rock Radio
2427746 = Cities: Skylines II - Cold Wave Channel
2887600 = Cities: Skylines II - Beach Properties Bundle
2945610 = Cities: Skylines II - Creator Pack: Mediterranean Heritage
2945630 = Cities: Skylines II - Creator Pack: Leisure Venues
2945640 = Cities: Skylines II - Creator Pack: Dragon Gate
3054840 = Cities: Skylines II - Jade Road Radio
3055040 = Cities: Skylines II - Feelgood Funk Radio
3055080 = Cities: Skylines II - Atmospheric Piano Channel

# Crusader Kings II
203772 = Crusader Kings II: Dynasty CoA Pack 1
203773 = Crusader Kings II: Mongol Graphics Pack
203774 = Crusader Kings II: Songs of Albion
203775 = Crusader Kings II: Songs of Faith
203776 = Crusader Kings II: Ruler Designer
203777 = Crusader Kings II: Songs of the Holy Land
203778 = Crusader Kings II: Sword of Islam
210892 = Crusader Kings II: African Unit Pack
210893 = Crusader Kings II: Songs of the Caliph
210894 = Crusader Kings II: Dynasty Shields II
210895 = Crusader Kings II: Legacy of Rome
210896 = Crusader Kings II: Byzantine Unit Pack
210897 = Crusader Kings II: African Portraits
210898 = Crusader Kings II: Mediterranean Portraits
210899 = Crusader Kings II: Russian Unit Pack
210900 = Crusader Kings II: Russian Portraits
210901 = Crusader Kings II: Songs of Byzantium
210902 = Crusader Kings II: Sunset Invasion
210903 = Crusader Kings II: Songs of the Rus
210904 = Crusader Kings II: Norse Portraits
210905 = Crusader Kings II: Norse Unit Pack
210906 = Crusader Kings II: The Republic
210907 = Crusader Kings II: Songs of Prosperity
210908 = Crusader Kings II: The Old Gods
226660 = Crusader Kings II: Hymns to the Old Gods
226662 = Crusader Kings II: Celtic Unit Pack
226663 = Crusader Kings II: Celtic Portraits
226664 = Crusader Kings II: Dynasty Shield III
226665 = Crusader Kings II: Europa Universalis IV Converter
226666 = Crusader Kings II Customization Pack DLC
226667 = Crusader Kings II: Sons of Abraham
226668 = Crusader Kings II: Military Orders Unit Pack
226669 = Crusader Kings II: Warriors of Faith Unit Pack
226670 = Crusader Kings II: Hymns of Abraham
226671 = Crusader Kings II: Songs of Yuletide
226672 = Crusader Kings II: Saxon Unit Pack
226673 = Crusader Kings II: Finno-Ugric Unit Pack
279600 = Crusader Kings II: Rajas of India
279601 = Crusader Kings II: Turkish Unit Pack
279602 = Crusader Kings II: Turkish Portraits
279603 = Crusader Kings II: Songs of India
292980 = Crusader Kings II: Persian Unit Pack
292981 = Crusader Kings II: Persian Portraits
292982 = Crusader Kings II: Charlemagne
292983 = Crusader Kings II: Early Western Clothing Pack
292984 = Crusader Kings II: Early Eastern Clothing Pack
292985 = Crusader Kings II: Dynasty Shields Charlemagne
326530 = Crusader Kings II: The Song of Roland Ebook
329010 = Crusader Kings II: Way of Life
329011 = Crusader Kings II: Iberian Unit Pack
329012 = Crusader Kings II: Iberian Portraits
329013 = Crusader Kings II: Tales of Treachery EBook
354330 = Crusader Kings II: Horse Lords
354331 = Crusader Kings II: Horse Lords Content Pack
373940 = Crusader Kings II: Orchestral House Lords
394320 = Crusader Kings II: Conclave
394321 = Crusader Kings II: Conclave Content Pack
401660 = Crusader Kings II: Viking Metal
428720 = Crusader Kings II: South Indian Portraits
449980 = Crusader Kings II: The Reaper's Due
449981 = Crusader Kings II: The Reaper's Due Content Pack
472070 = Crusader Kings II: Full Plate Metal
530780 = Crusader Kings II: Monks and Mystics
592800 = Crusader Kings II: South Indian Portraits 5 Year Anniversary Gift
601270 = Crusader Kings II: Hymns of Revelation
616160 = Crusader Kings II: Ultimate Music Pack Collection
616170 = Crusader Kings II: Ultimate Portrait Pack Collection
616180 = Crusader Kings II: Ultimate Unit Pack Collection
616210 = Crusader Kings II: Dynasty Shield Pack
640140 = Crusader Kings II: Jade Dragon
756660 = Crusader Kings II: Holy Fury
949870 = Crusader Kings II: Pagan Fury
1167860 = Crusader Kings II: Pagan Fury - Warrior Queen
1538960 = Crusader Kings II - Expansion Subscription

# Crusader Kings III
1296730 = Crusader Kings III: Garments of the Holy Roman Empire
1296731 = Crusader Kings III: Fashion of the Abbasid Court
1303182 = Crusader Kings III: Royal Court
1303183 = Crusader Kings III: Northern Lords
1303184 = Crusader Kings III: The Fate of Iberia
1359040 = Crusader Kings III: Expansion Pass
2114760 = Crusader Kings III: Friends & Foes
2311920 = Crusader Kings III: Tours & Tournaments
2311930 = Crusader Kings III: Elegance of the Empire
2313540 = Crusader Kings III: Legacy of Persia
2313541 = Crusader Kings III: Wards & Wardens
2671030 = Crusader Kings III: Content Creator Pack: North African Attire
2671040 = Crusader Kings III: Couture of the Capets
2671060 = Crusader Kings III: Legends of the Dead
2671070 = Crusader Kings III: Roads to Power
2671080 = Crusader Kings III: Wandering Nobles
2812400 = Crusader Kings III: Chapter III
3077630 = Crusader Kings III: Many Roads to Power - Comic Book
3275760 = Crusader Kings III Content Creator Pack: West Slavic Attire
3315500 = Crusader Kings III: Crowns of the World
3315510 = Crusader Kings III: Khans of the Steppe
3315520 = Crusader Kings III: Coronations
3315530 = Crusader Kings III: All Under Heaven
3315540 = Crusader Kings III Content Creator Pack: Medieval Monuments
3315550 = Crusader Kings III Content Creator Pack: Arctic Attire
3486700 = Crusader Kings III: Chapter IV

# Europa Universalis IV
241360 = Europa Universalis IV: 100 Years War Unit Pack
241361 = Europa Universalis IV: Horsemen of the Crescent Unit Pack
241362 = Europa Universalis IV: Winged Hussars Unit Pack
241363 = Europa Universalis IV: Star and Crescent DLC
241364 = Europa Universalis IV: American Dream DLC
241365 = Europa Universalis IV: Purple Phoenix
241366 = Europa Universalis IV: National Monuments
241367 = Europa Universalis IV: Conquest of Constantinople Music Pack
241368 = Europa Universalis IV: National Monuments II
241369 = Europa Universalis IV: Conquest of Paradise
241370 = Europa Universalis IV: Conquistadors Unit pack
241371 = Europa Universalis IV: Native Americans Unit Pack
241372 = Europa Universalis IV: Songs of the New World
241373 = Europa Universalis IV: Songs of Yuletide
278710 = Europa Universalis IV: Native Americans II Unit Pack
278711 = Europa Universalis IV: Colonial British and French Unit Pack
278712 = Europa Universalis IV: Muslim Advisor Portraits
279620 = Europa Universalis IV: Wealth of Nations
279621 = Europa Universalis IV: Muslim Ships Unit Pack
279622 = Europa Universalis IV: Trade Nations Unit Pack
279623 = Europa Universalis IV: Res Publica
295220 = Europa Universalis IV: Anthology of Alternate History
295221 = Europa Universalis IV: Indian Subcontinent Unit Pack
295222 = Europa Universalis IV: Indian Ships Unit Pack
304590 = Europa Universalis IV: Wealth of Nations E-book
310030 = Europa Universalis IV: Republican Music Pack (Skopje Sessions)
310031 = Europa Universalis IV: Art of War
310032 = Europa Universalis IV: Evangelical Union Unit Pack
310033 = Europa Universalis IV: Catholic League Unit Pack
310034 = Europa Universalis IV: Songs of War Music Pack
327830 = Europa Universalis IV: Guns, Drums and Steel Music Pack
327831 = Europa Universalis IV: Art of War Ebook
338160 = Europa Universalis IV: El Dorado
338161 = Europa Universalis IV: El Dorado Content Pack
338162 = Europa Universalis IV: Guns, Drums and Steel Volume 2
338163 = Europa Universalis IV: Common Sense
354790 = Europa Universalis IV: Women in History
373150 = Europa Universalis IV: Common Sense Content Pack
373160 = Europa Universalis IV: Common Sense E-Book
373370 = Europa Universalis IV: The Cossacks
373380 = Europa Universalis IV: The Cossacks Content Pack
373400 = Europa Universalis IV: Sounds from the community - Kairis Soundtrack
414300 = Europa Universalis IV: Catholic Majors Unit Pack
414301 = Europa Universalis IV: Catholic Majors Unit Pack
415680 = Europa Universalis IV: Sabaton Soundtrack
436120 = Europa Universalis IV: Mare Nostrum
436121 = Europa Universalis IV: Mare Nostrum Content Pack
443720 = Europa Universalis IV: Kairis Soundtrack Part II
472030 = Europa Universalis IV: Fredman's Epistles
486570 = Europa Universalis IV: Rights of Man
486571 = Europa Universalis IV: Rights of Man Content Pack
486970 = Europa Universalis IV: Fredman's Midsummer Epistles
487150 = Europa Universalis IV: Songs of Regency
538020 = Europa Universalis IV: Mandate of Heaven
538021 = Europa Universalis IV: Mandate of Heaven Content Pack
539260 = Europa Universalis IV: Evangelical Majors Unit Pack
617960 = Europa Universalis IV: Ultimate Music Pack
617961 = Europa Universalis IV: Ultimate E-book Pack
617962 = Europa Universalis IV: Early Upgrade Pack
625050 = Europa Universalis IV: Third Rome
625170 = Europa Universalis IV: Call-to-Arms Pack
625171 = Europa Universalis IV: Digital Extreme Edition Upgrade Pack
625172 = Europa Universalis IV: Pre-Order Pack
642780 = Europa Universalis IV: The Rus Awakening
721340 = Europa Universalis IV: Cradle of Civilization
721341 = Europa Universalis IV: Cradle of Civilization Content Pack
760070 = Europa Universalis IV: Rule Britannia
768340 = Europa Universalis IV: Monuments to Power Pack
827240 = Europa Universalis IV: Dharma
827250 = Europa Universalis IV: Dharma Content Pack
834360 = Europa Universalis IV: Ultimate Unit Pack
957010 = Europa Universalis IV: Dharma Collection - Terminating 103673
960850 = Europa Universalis IV: Test 6
960920 = Europa Universalis IV: Golden Century
1009630 = Europa Universalis IV: Imperator Unit Pack
1259360 = Europa Universalis IV: Emperor
1264340 = Europa Universalis IV: Emperor Content Pack
1416420 = Europa Universalis IV: Leviathan
1756130 = Europa Universalis IV: Origins
1756190 = Europa Universalis IV: Guns, Drums and Steel Vol 3
1896050 = Europa Universalis IV: Expansion Subscription
2012010 = Europa Universalis IV: Lions of the North
2223660 = Europa Universalis IV: Domination
2350610 = Europa Universalis IV: Domination (Pre-Purchase Bonus)
2412250 = Europa Universalis IV: China History Lessons
2412251 = Europa Universalis IV: Japan History Lessons
2502910 = Europa Universalis IV: King of Kings
2504220 = Europa Universalis IV: 10th Anniversary Community Music Pack
2591320 = Europa Universalis IV: Sounds from the Community - Kairi Soundtrack Part III
2602580 = Europa Universalis IV: Utopia Holy Roman Empire Music Pack
2721310 = Europa Universalis IV: Ultimate Sprite Pack
2854750 = Europa Universalis IV: Winds of Change
2856680 = Europa Universalis IV: Winds of Change (Pre-Purchase Bonus)

# Hearts of Iron IV
445630 = Hearts of Iron IV: War Stories
460550 = Hearts of Iron IV: German Tanks Pack
460551 = Hearts of Iron IV: French Tanks Pack
460553 = Hearts of Iron IV: Heavy Cruisers Unit Pack
460554 = Hearts of Iron IV: Soviet Tanks Unit Pack
460555 = Hearts of Iron IV: US Tanks Unit Pack
460556 = Hearts of Iron IV: British Tanks Unit Pack
460557 = Hearts of Iron IV: German March Order Music Pack
460558 = Hearts of Iron IV: Allied Radio Music Pack
460559 = Hearts of Iron IV: Rocket Launcher Unit Pack
460600 = Hearts of Iron IV: Poland - United and Ready
460610 = Hearts of Iron IV: German Historical Portraits
461800 = Hearts of Iron IV: Sabaton Soundtrack
471560 = Hearts of Iron IV Preview Depot
472410 = Hearts of Iron IV: Wallpaper
473130 = Hearts of Iron IV: Artbook
486950 = Hearts of Iron IV: Original Soundtrack
530760 = Hearts of Iron IV: Together for Victory
554840 = Hearts of Iron IV: Expansion Pass DLC
584140 = Hearts of Iron IV: Death or Dishonor
584141 = Hearts of Iron IV: Sabaton Soundtrack Vol. 2
616200 = Hearts of Iron IV: Colonel Edition Upgrade Pack
642010 = Hearts of Iron IV: Anniversary Pack
702350 = Hearts of Iron IV: Waking the Tiger
815460 = Hearts of Iron IV: Man the Guns
1032150 = Hearts of Iron IV: Man the Guns Wallpaper
1086480 = Hearts of Iron IV: Axis Armor Pack
1086481 = Hearts of Iron IV: Radio Pack
1158100 = Hearts of Iron IV: La Résistance
1206030 = Hearts of Iron IV: La Résistance Pre-Order Bonus
1317230 = Hearts of Iron IV: Allied Armor Pack
1317250 = Hearts of Iron IV: Allied Speeches Music Pack
1348660 = Hearts of Iron IV: Battle for the Bosporus
1348661 = Hearts of Iron IV: No Step Back
1579991 = Hearts of Iron IV: Eastern Front Planes Pack
1579992 = Hearts of Iron IV: Eastern Front Music Pack
1785140 = Hearts of Iron IV: No Step Back Pre-Order Bonus
1877010 = Hearts of Iron IV - DLC Subscription
1880650 = Hearts of Iron IV: By Blood Alone
1880660 = Hearts of Iron IV: By Blood Alone Pre-Order Bonus
2183930 = Hearts of Iron IV: Arms Against Tyranny
2280250 = Hearts of Iron IV: Arms Against Tyranny Pre-order Bonus
2695150 = Hearts of Iron IV: Trial of Allegiance
2786480 = Hearts of Iron IV: Trial of Allegiance Pre-order Bonus
2981720 = Hearts of Iron IV: Content Creator Pack - Soviet Union 2D Art
3152780 = Expansion - Hearts of Iron IV: Götterdämmerung
3152790 = Country Pack - Hearts of Iron IV: Graveyard of Empires
3152800 = Unit Pack - Hearts of Iron IV: Prototype Vehicles
3654400 = Hearts of Iron IV: Bonus Songs Pack

# Imperator: Rome
978950 = Imperator Rome: Hellenistic World Flavor Pack
978951 = Imperator Rome: Epirus Flavor Pack
1016080 = Imperator Rome: OST
1070470 = Imperator Rome: Wallpapers + Artbook
1173860 = Imperator Rome: The Punic Wars
1252870 = Imperator Rome: Magna Graecia
1437660 = Imperator Rome: Heirs of Alexander

# Stellaris
447683 = Stellaris: Arachnoid Portrait Pack
492740 = Stellaris: Complete Soundtrack
497660 = Stellaris: Infinite Frontiers (eBook)
498870 = Stellaris: Plantoids Species Pack
518910 = Stellaris: Leviathans Story Pack
553280 = Stellaris: Utopia
554350 = Stellaris: Horizon Signal
616191 = Stellaris: Galaxy Edition Upgrade Pack
633310 = Stellaris: Anniversary Portraits
642750 = Stellaris: Synthetic Dawn Story Pack
716670 = Stellaris: Apocalypse
756010 = Stellaris: Humanoids Species Pack
844810 = Stellaris: Distant Stars Story Pack
944290 = Stellaris: MegaCorp
1045980 = Stellaris: Ancient Relics Story Pack
1140000 = Stellaris: Lithoids Species Pack
1140001 = Stellaris: Federations
1341520 = Stellaris: Necroids Species Pack
1522090 = Stellaris: Nemesis
1749080 = Stellaris: Aquatics Species Pack
1889490 = Stellaris: Overlord
2115770 = Stellaris: Toxoids Species Pack
2277860 = Stellaris: First Contact Story Pack
2380030 = Stellaris: Galactic Paragons
2534090 = Stellaris: Astral Planes
2729490 = Stellaris: Expansion Subscription
2840100 = Stellaris: The Machine Age
2863060 = Stellaris: Cosmic Storms
2863080 = Stellaris: The Grand Archive
2863180 = Stellaris: Rick The Cube Species Portrait
2863190 = Stellaris: Season 08
3283220 = Stellaris: Infernals Species Pack
3417840 = Stellaris: BioGenesis
3417850 = Stellaris: Shadows of the Shroud
3417860 = Stellaris: Stargazer Species Portrait
3417870 = Stellaris: Season 09 - Expansion Pass

# Victoria 3
2071470 = Victoria3: Victoria II Remastered Soundtrack
2071471 = Victoria3: American Buildings Pack
2071472 = Victoria3: Expansion Pass
2282100 = Victoria3: Voice of the People
2348450 = Victoria3: Melodies for the Masses
2366580 = Victoria3: French Agitators Bonus Pack
2411230 = Victoria3: Dawn of Wonder
2411231 = Victoria3: Sphere of Influence
2591240 = Victoria3: Colossus of the South
2800730 = Victoria3: Trains Bonus Pack
3174360 = Victoria 3: Pivot of Empire
3450170 = Victoria 3: Charters of Commerce
3562730 = Victoria 3: National Awakening Immersion Pack
3562810 = Victoria 3: Songs of the Homeland Music Pack
3562890 = Victoria 3: Iberian Twilight Immersion Pack
3562940 = Victoria 3: Trade Ships Bonus Pack
3563050 = Victoria 3: Expansion Pass 2